autorender = false
copyrequestbody = true
EnableDocs = true
BeegoServerName = "dream"
DirectoryIndex = true
httpport = 9086
runmode = dev

[onlineProd]
httpport = 9086
debug = false

[onlineTest]
httpport = 9084
debug = true

[dev]
httpport = 9086
debug = true