[onlineProd]
userName = "root"
password = "r132awe"
dbName = "dream_api_user"
maxIdle = 100
maxConn = 200

[onlineTest]
userName = "root"
password = "r132awe"
dbName = "dream_api_user"
maxIdle = 10
maxConn = 20

[dev]
userName = "root"
password = "root"
dbName = "dream_api_user"
maxIdle = 100
maxConn = 200